0--88----0--0
0--88----0--0
0--88----0--0
0--88----0--0
0--88----0--0
0--88----0--0
0--88----0--0
0--88----0--1
0--88----0--0
0--88----0--1
0--88----0--0
0--88----0--1
0--88----0--0
0--88----0--1
0--88----0--0
0--88----0--1
0--88----0--0
0--88----0--0
0--88----0--0
0--88----0--0
0--88----0--0
0--88----0--0
0--88----0--1
0--88----0--0
0--88----0--1
0--88----0--0
0--88----0--1
0--88----0--0
0--88----0--1
0--88----0--0
0--88----0--1
0--88----0--0
0--88----0--1
0--88----0--0
0--88----0--1
0--88----0--0
0--88----0--1
0--88----0--0
0--88----0--0
0--88----0--0
0--88----0--0
0--88----0--0
0--88----0--0
0--88----0--1
0--88----0--0
0--88----0--1
0--88----0--0
0--88----0--1
0--88----0--0
0--0----0--1
0--88----0--0
0----www.di.uoa.gr--0--1
0--0----0--1
0--0--www.di.uoa.gr/~k24-syspro/course.php--0--1
0--0----0--0
0--88--my-studies.uoa.gr--0--0
0--88----0--1
0--88----0--0
0--0--www.google.com--0--1
0--0--www.google.com--0--1
TELOS STATISTIKWN GIA TO PAIDI 0
14--5220--www.di.uoa.gr/~ad--1--1
1--7408--eclass.di.uoa.gr--6--1
0--0--webmail.noc.uoa.gr--0--1
0--0--webmail.noc.uoa.gr--0--1
TELOS STATISTIKWN GIA TO PAIDI 1
14--5220--www.di.uoa.gr/~ad/index.html--1--1
7--8230--eclass.uoa.gr--9--1
0--12700--www.google.gr--1--1
0--12700--www.google.gr--1--1
TELOS STATISTIKWN GIA TO PAIDI 2
