amantzaf     cosmos.ricam.uni    1           
bbaous       ecpds-dm1.ecmwf.    1           
biboudis     195.134.67.224      4           
biboudis     ppp-94-65-223-53    3           
costas       ppp046177218064.    1           
dbari        77-20-92-142-dyn    1           
ea10523      athedsl-4369428.    5           
ea10523      ppp-94-65-63-50.    3           
ea10523      athedsl-378310.h    1           
et           amontsouris-156-    1           
fontas       dhcp184.akk.k-ne    1           
fontas       nbxefa.imm.dtu.d    1           
grad0990     ppp-94-65-28-165    10          
grad0990     ec2-67-202-1-202    1           
grad0990     ppp-94-65-33-75.    1           
grad1047     linux02.di.uoa.g    2           
grad1047     linux09.di.uoa.g    2           
grad1047     ppp141255050193.    2           
grad1047     sissy.di.uoa.gr     1           
grad1099     77.49.99.33.dsl.    13          
grad1099     46.103.169.170      2           
grad1143     37.32.178.166       1           
grad1173     130.43.50.96.dsl    1           
grad1188     :0.0                6           
grad1188     :0                  2           
grad1188     pc-labs.di.uoa.g    1           
grad1216     :0                  1           
gvalk        wlan_mt22.di.uoa    6           
gvalk        adsl-79.37.6.11.    2           
gvalk        adsl-184.37.6.47    1           
katsikas     linux04.di.uoa.g    3           
margaris     adsl-53.109.242.    1           
margaris     athedsl-361494.h    1           
marilou      linux05.di.uoa.g    106         
marilou      neverland.di.uoa    8           
marilou      linux01.di.uoa.g    2           
marilou      starbucks-ac-10.    1           
mema         pubsrv1.di.uoa.g    1           
mkafetz      credo-143-233-22    1           
mop09266     46.246.248.135.d    2           
mop09274     ppp046176027208.    2           
mop09274     ppp089210082036.    1           
mop10312     130.43.68.7.dsl.    1           
mop10314     kko790.static.ot    1           
mop10319     :0.0                2           
mop10319     :0                  1           
root         pubsrv1.di.uoa.g    62          
sdi11000     :0                  6           
sdi11000     91.132.48.111       2           
sdi11000     :0.0                1           
sdi11000     athedsl-200030.h    1           
sdi11000     pc-labs.di.uoa.g    1           
sdi11001     ppp046177187063.    2           
sdi11001     79.167.64.99        1           
sdi11001     :0                  1           
sdi11001     athedsl-293978.h    1           
sdi11001     linux06.di.uoa.g    1           
sdi11001     linux09.di.uoa.g    1           
sdi11001     ppp046177125152.    1           
sdi11001     ppp046177185029.    1           
sdi11001     ppp089210003053.    1           
sioutis      athedsl-17589.ho    1           
std00128     cust-219-59.on2.    13          
std00128     linux01.di.uoa.g    7           
std00128     linux02.di.uoa.g    2           
std00128     linux10.di.uoa.g    2           
std00128     ppp-94-68-232-16    1           
std02086     athedsl-4512500.    1           
std02175     linux09.di.uoa.g    8           
std02175     ppp089210026098.    2           
std02198     linux04.di.uoa.g    2           
std03127     athedsl-246482.h    4           
std03262     cpc17-acto1-2-0-    10          
std03262     gw1.mcgraw-hill.    5           
std03262     dslb-092-074-170    4           
std03262     linux08.di.uoa.g    2           
std03262     g230237023.adsl.    1           
std04011     linux08.di.uoa.g    2           
std04011     linux09.di.uoa.g    2           
std04011     ppp141255050193.    2           
std04049     fsgw.f-secure.co    1           
std04058     athedsl-232038.h    1           
std04058     dsl-83-171-245-1    1           
std04060     79.167.153.72       1           
std04060     ppp141255037053.    1           
std04063     cust-82-193.on4.    1           
std04082     ppp046176119129.    2           
std04165     178.128.173.227.    1           
std04203     athedsl-391983.h    4           
std04203     athedsl-378543.h    3           
std04203     athedsl-373928.h    2           
std04203     athedsl-392345.h    2           
std04203     athedsl-394993.h    2           
std04203     athedsl-377440.h    1           
std04203     athedsl-390477.h    1           
std04216     130.43.50.96.dsl    1           
std04233     188.4.0.12.dsl.d    13          
std04233     linux02.di.uoa.g    8           
std04233     linux01.di.uoa.g    2           
std04233     linux04.di.uoa.g    2           
std04233     ppp-94-65-31-10.    1           
std05015     31.181.13.89        3           
std05015     46.159.25.128       2           
std05015     31.181.93.167       1           
std05015     46.158.210.45       1           
std05015     46.158.236.84       1           
std05015     46.159.212.113      1           
std05032     :0                  1           
std05033     :0                  1           
std05033     :0.0                1           
std05050     88.197.44.154       1           
std05058     athedsl-410872.h    2           
std05058     ppp-94-64-183-8.    1           
std05073     :0                  1           
std05073     :0.0                1           
std05073     ppp089210011202.    1           
std05086     46.246.188.147.d    3           
std05086     178.128.172.31.d    2           
std05086     linux08.di.uoa.g    2           
std05088     188.4.60.44.dsl.    38          
std05088     linux08.di.uoa.g    17          
std05088     iokasti.di.uoa.g    6           
std05088     188.4.44.130.dsl    5           
std05097     athedsl-176559.h    1           
std05115     :0                  1           
std05120     adsl-148.109.242    6           
std05120     adsl-84.109.242.    5           
std05120     adsl-176.109.242    4           
std05120     athedsl-404366.h    3           
std05120     linux02.di.uoa.g    2           
std05120     ppp-94-66-151-47    2           
std05120     ppp-94-66-189-24    2           
std05120     athedsl-268778.h    1           
std05120     athedsl-272318.h    1           
std05120     athedsl-404137.h    1           
std05120     linux01.di.uoa.g    1           
std05120     ppp-94-66-144-23    1           
std05120     ppp-94-66-166-70    1           
std05120     ppp-94-66-169-22    1           
std05120     ppp-94-66-180-64    1           
std05120     ppp-94-66-187-4.    1           
std05131     46-66-134.adsl.c    1           
std05134     athedsl-311913.h    8           
std05134     :0.0                5           
std05134     77.229.34.60        4           
std05134     athedsl-190279.h    4           
std05134     athedsl-395541.h    4           
std05134     athedsl-312943.h    2           
std05134     :0                  1           
std05134     athedsl-228796.h    1           
std05134     athedsl-310519.h    1           
std05134     athedsl-315495.h    1           
std05134     athedsl-317487.h    1           
std05140     :0                  2           
std05161     athedsl-4503202.    4           
std05161     athedsl-4515442.    2           
std05161     athedsl-4519019.    2           
std05161     athedsl-4516418.    1           
std05161     linux01.di.uoa.g    1           
std05170     178.128.59.53.ds    3           
std05170     linux01.di.uoa.g    2           
std05220     79.167.140.191      1           
std05237     130.43.34.176.ds    3           
std06004     :0                  2           
std06016     :0                  1           
std06016     :0.0                1           
std06022     athedsl-230548.h    1           
std06022     linux06.di.uoa.g    1           
std06024     77.49.80.62.dsl.    1           
std06030     :0.0                3           
std06030     :0                  1           
std06034     store07.static.o    4           
std06034     109.178.16.46       2           
std06034     178.147.80.33       2           
std06034     athedsl-00192.ho    2           
std06034     athedsl-13864.ho    2           
std06034     athedsl-09145.ho    1           
std06034     athedsl-14998.ho    1           
std06040     77.49.84.28.dsl.    4           
std06040     178.128.97.177.d    3           
std06040     :0.0                3           
std06040     178.128.124.126.    2           
std06040     linux08.di.uoa.g    2           
std06040     178.128.116.191.    1           
std06040     178.128.196.57.d    1           
std06040     188.4.174.169.ds    1           
std06040     62.1.90.104.dsl.    1           
std06040     77.49.93.165.dsl    1           
std06040     :0                  1           
std06064     194.219.40.59.ds    2           
std06064     194.219.51.109.d    2           
std06064     213.16.160.238.d    2           
std06064     62.1.59.196.dsl.    2           
std06064     linux05.di.uoa.g    2           
std06064     194.219.11.188.d    1           
std06064     194.219.11.28.ds    1           
std06064     194.219.11.68.ds    1           
std06064     194.219.40.34.ds    1           
std06064     194.219.40.63.ds    1           
std06064     194.219.51.156.d    1           
std06064     212.251.116.187.    1           
std06064     213.16.160.155.d    1           
std06064     213.16.160.158.d    1           
std06065     adsl-213.109.242    1           
std06067     athedsl-230266.h    9           
std06067     :0.0                6           
std06067     athedsl-310223.h    3           
std06067     :0                  1           
std06067     athedsl-314255.h    1           
std06067     athedsl-316816.h    1           
std06093     193.92.84.243.ds    6           
std06093     athedsl-386740.h    3           
std06093     linux03.di.uoa.g    2           
std06093     ppp-94-64-183-8.    2           
std06093     athedsl-410872.h    1           
std06096     :0                  1           
std06106     linux19.di.uoa.g    12          
std06106     linux11.di.uoa.g    2           
std06106     linux27.di.uoa.g    2           
std06106     linux29.di.uoa.g    2           
std06126     linux04.di.uoa.g    28          
std06126     iokasti.di.uoa.g    2           
std06126     linux03.di.uoa.g    2           
std06129     ppp046177131186.    3           
std06129     ppp046177023199.    1           
std06129     ppp046177033088.    1           
std06129     ppp046177058166.    1           
std06178     :0                  1           
std06180     athedsl-17092.ho    1           
std06203     cust-127-50.on3.    2           
std06207     athedsl-403645.h    10          
std06207     ppp-94-66-139-11    4           
std06207     ppp-94-66-171-17    4           
std06207     athedsl-323469.h    1           
std06253     localhost:10.0      13          
std06253     188.4.245.191.ds    5           
std06253     188.4.163.223.ds    4           
std06253     localhost:11.0      4           
std06253     178.128.122.218.    3           
std06253     188.4.242.28.dsl    3           
std06253     178.128.111.179.    2           
std06253     178.128.211.61.d    1           
std06253     188.4.161.238.ds    1           
std06253     188.4.167.12.dsl    1           
std06253     188.4.240.39.dsl    1           
std06253     77.49.197.233.ds    1           
std06253     localhost:13.0      1           
std06264     46.246.189.134.d    1           
std06266     188.4.197.32.dsl    3           
std06266     77.49.56.53.dsl.    3           
std06266     ppp-94-66-70-114    1           
std06268     linux09.di.uoa.g    113         
std06268     37.32.145.41        29          
std06268     linux19.di.uoa.g    2           
std07005     :0                  1           
std07008     cust-65-140.on4.    1           
std07014     linux16.di.uoa.g    2           
std07014     188.4.181.28.dsl    1           
std07014     linux10.di.uoa.g    1           
std07019     athedsl-399697.h    5           
std07019     athedsl-188397.h    4           
std07019     athedsl-409362.h    4           
std07019     athedsl-186990.h    2           
std07019     athedsl-318717.h    1           
std07019     athedsl-401888.h    1           
std07019     athedsl-408274.h    1           
std07029     188.4.123.79.dsl    1           
std07030     athedsl-13356.ho    6           
std07030     athedsl-189822.h    4           
std07030     starbucks-ac-10.    2           
std07030     37.32.189.152       1           
std07030     athedsl-03733.ho    1           
std07030     athedsl-15797.ho    1           
std07030     athedsl-318470.h    1           
std07030     athedsl-384001.h    1           
std07030     ppp-94-64-177-16    1           
std07031     ppp046177030199.    2           
std07032     :0.0                4           
std07032     :0                  3           
std07034     :0                  1           
std07038     athedsl-4513571.    3           
std07038     athedsl-4496327.    1           
std07038     athedsl-4497936.    1           
std07038     athedsl-4502047.    1           
std07038     athedsl-4502139.    1           
std07038     athedsl-4517949.    1           
std07038     ppp-2-84-44-141.    1           
std07039     46-15-193.adsl.c    2           
std07041     ppp089210224245.    18          
std07041     linux01.di.uoa.g    13          
std07049     ppp141255108246.    7           
std07049     79.167.180.82       1           
std07051     :0                  2           
std07057     ppp089210023003.    6           
std07057     ppp089210200005.    2           
std07057     ppp141255008095.    1           
std07058     88.197.53.124       1           
std07065     :0                  1           
std07065     :0.0                1           
std07066     :0                  1           
std07072     :0                  1           
std07078     46.246.215.188.d    1           
std07090     athedsl-233542.h    1           
std07092     91.132.49.15        6           
std07092     :0.0                3           
std07092     :0                  2           
std07094     linux13.di.uoa.g    2           
std07096     213-32-96.netrun    11          
std07098     :0                  4           
std07099     130.43.56.125.ds    2           
std07099     excaliburm.ath.f    2           
std07099     46.246.222.141.d    1           
std07100     :0                  1           
std07103     :0                  2           
std07103     :0.0                1           
std07103     linux02.di.uoa.g    1           
std07103     linux09.di.uoa.g    1           
std07106     linux02.di.uoa.g    20          
std07106     cust-192-71.on4.    19          
std07106     linux01.di.uoa.g    8           
std07106     linux03.di.uoa.g    8           
std07106     athedsl-392420.h    6           
std07106     linux20.di.uoa.g    4           
std07106     starbucks-ac-91.    3           
std07109     ppp089210188116.    7           
std07109     ppp141255090137.    1           
std07110     :0                  11          
std07110     :0.0                8           
std07110     212.152.85.103      3           
std07110     polos-wifi.di.uo    2           
std07110     178.128.191.49.d    1           
std07125     88.197.14.222       12          
std07125     178.128.230.1.ds    3           
std07125     athedsl-4437182.    3           
std07125     athedsl-4428374.    2           
std07125     athedsl-4433904.    2           
std07125     195.134.119.23      1           
std07125     athedsl-4429320.    1           
std07125     athedsl-4432562.    1           
std07125     athedsl-4442470.    1           
std07127     :0                  1           
std07128     athedsl-364157.h    6           
std07128     athedsl-323477.h    5           
std07128     athedsl-145786.h    2           
std07128     athedsl-325728.h    1           
std07128     athedsl-361743.h    1           
std07128     athedsl-362827.h    1           
std07129     linux10.di.uoa.g    4           
std07129     athedsl-201636.h    2           
std07129     athedsl-191346.h    1           
std07129     athedsl-194181.h    1           
std07131     athedsl-321343.h    2           
std07131     athedsl-320358.h    1           
std07134     athedsl-233542.h    1           
std07139     ppp-94-68-244-18    5           
std07139     ppp-94-68-241-19    4           
std07139     46.246.141.30.ds    3           
std07139     188.4.150.143.ds    1           
std07139     188.4.158.190.ds    1           
std07139     adsl-214.79.107.    1           
std07139     athedsl-358479.h    1           
std07140     linux02.di.uoa.g    10          
std07140     188.4.166.27.dsl    2           
std07140     linux03.di.uoa.g    2           
std07140     194.219.16.143.d    1           
std07146     cust-154-85.on5.    11          
std07151     ppp046177108129.    1           
std07153     :0                  1           
std07157     188.4.120.123.ds    2           
std07159     athedsl-351915.h    14          
std07159     athedsl-352720.h    7           
std07159     athedsl-357138.h    6           
std07159     athedsl-233051.h    3           
std07159     athedsl-234880.h    2           
std07159     athedsl-347653.h    1           
std07162     188.4.172.2.dsl.    6           
std07166     linux03.di.uoa.g    2           
std07166     linux26.di.uoa.g    2           
std07166     46-198-43-48.ads    1           
std07168     :0                  1           
std07168     :0.0                1           
std07169     :0.0                6           
std07169     :0                  5           
std07169     188.4.152.160.ds    2           
std07169     178.128.166.179.    1           
std07169     polos-wifi.di.uo    1           
std07170     178.128.198.147.    19          
std07170     ppp141237183255.    3           
std07170     178.128.109.249.    2           
std07173     37.32.181.238       4           
std07173     linux03.di.uoa.g    3           
std07173     37.32.184.181       2           
std07173     37.32.180.7         1           
std07175     athedsl-01482.ho    37          
std07175     athedsl-01980.ho    13          
std07175     linux04.di.uoa.g    4           
std07175     linux01.di.uoa.g    2           
std07175     linux23.di.uoa.g    2           
std07175     pc-labs.di.uoa.g    1           
std07179     athedsl-354771.h    7           
std07182     178-237-134.dyna    4           
std07182     :0                  2           
std07182     polos-wifi.di.uo    2           
std07182     :0.0                1           
std07182     linux10.di.uoa.g    1           
std07191     178.128.108.226.    1           
std07191     188.4.244.35.dsl    1           
std07198     :0.0                10          
std07198     :0                  6           
std07213     athedsl-348163.h    3           
std07213     195.134.71.48       1           
std07213     athedsl-348816.h    1           
std07213     linux01.di.uoa.g    1           
std07213     linux02.di.uoa.g    1           
std07217     :0                  2           
std07217     polos-wifi.di.uo    2           
std07232     ppp-94-65-208-89    4           
std07232     ppp-94-65-222-20    2           
std07232     ppp-94-65-229-55    2           
std07232     ppp-94-65-235-24    2           
std07232     94.143.177.212      1           
std07232     athedsl-4370253.    1           
std07232     ppp-94-65-210-18    1           
std07232     ppp-94-65-233-19    1           
std07237     178.59.21.162       8           
std07237     athedsl-348739.h    2           
std07237     adsl-71.91.140.8    1           
std07238     adsl-160.91.140.    2           
std07241     :0.0                2           
std07241     :0                  1           
std07241     athedsl-350846.h    1           
std07242     ppp046177209166.    14          
std07242     linux02.di.uoa.g    1           
std07245     :0                  2           
std07245     :0.0                1           
std07246     176.92.135.221      1           
std07246     46-198-117-59.ad    1           
std07250     :0                  1           
std07254     linux08.di.uoa.g    9           
std07254     linux03.di.uoa.g    8           
std07254     46-11-133.adsl.c    7           
std07254     ppp141237181229.    5           
std07254     46-45-53.adsl.cy    4           
std07254     websrv1.di.uoa.g    1           
std07256     :0.0                3           
std07256     178.128.116.38.d    2           
std07256     :0                  2           
std07261     linux09.di.uoa.g    3           
std07261     88.197.24.44        1           
std07265     188.4.211.241.ds    1           
std07265     188.4.230.66.dsl    1           
std07266     athedsl-4515789.    14          
std07266     athedsl-4514796.    4           
std07266     adsl-91.37.6.37.    2           
std07266     polos-wifi.di.uo    2           
std07273     :0                  1           
std07273     linux19.di.uoa.g    1           
std07277     77.49.153.158.ds    1           
std07279     athedsl-350329.h    1           
std07281     linux02.di.uoa.g    5           
std07281     linux04.di.uoa.g    4           
std07281     linux01.di.uoa.g    3           
std07281     88.197.14.1         1           
std07281     88.197.15.29        1           
std07281     linux05.di.uoa.g    1           
std07286     178.128.107.207.    2           
std07286     wifi-232-51.wire    2           
std07294     :0                  4           
std07297     :0                  2           
std07299     linux24.di.uoa.g    28          
std07299     linux18.di.uoa.g    2           
std07299     188.4.0.12.dsl.d    1           
std08002     linux11.di.uoa.g    2           
std08002     linux23.di.uoa.g    2           
std08002     178-169-165.dyna    1           
std08024     :0.0                5           
std08024     :0                  2           
std08031     37.32.173.49        1           
std08031     37.32.174.247       1           
std08031     37.32.176.229       1           
std08040     cust-121-53.on3.    9           
std08041     linux17.di.uoa.g    6           
std08041     linux16.di.uoa.g    4           
std08041     linux18.di.uoa.g    4           
std08042     :0                  1           
std08047     :0                  1           
std08052     athedsl-88939.ho    5           
std08052     o0cdgh.static.ot    5           
std08052     :0                  3           
std08052     linux08.di.uoa.g    2           
std08055     :0                  1           
std08057     :0                  1           
std08057     :0.0                1           
std08057     ppp141237041219.    1           
std08074     37.32.186.132       1           
std08076     adsl-193.91.140.    5           
std08076     adsl-213.79.107.    5           
std08076     adsl-239.79.107.    4           
std08077     athedsl-139002.h    6           
std08077     37.32.173.49        1           
std08079     37.32.182.169       11          
std08079     37.32.168.188       9           
std08079     linux01.di.uoa.g    4           
std08079     37.32.166.245       3           
std08079     37.32.146.177       2           
std08079     37.32.161.133       2           
std08079     37.32.169.223       2           
std08079     37.32.164.1         1           
std08079     37.32.167.161       1           
std08079     37.32.171.209       1           
std08079     37.32.172.133       1           
std08079     37.32.173.104       1           
std08079     37.32.174.59        1           
std08079     37.32.176.202       1           
std08079     37.32.178.214       1           
std08079     37.32.179.32        1           
std08079     37.32.181.135       1           
std08079     37.32.186.57        1           
std08079     adsl-192.46.190.    1           
std08083     37.32.185.107       3           
std08083     37.32.160.129       2           
std08083     62.74.193.124       1           
std08087     cust-221-151.on4    11          
std08087     linux04.di.uoa.g    2           
std08087     linux09.di.uoa.g    2           
std08092     88.197.12.41        1           
std08103     77.49.199.115.ds    2           
std08103     178.128.59.62.ds    1           
std08105     adsl-134.109.242    18          
std08105     linux08.di.uoa.g    13          
std08105     91.140.99.57        8           
std08105     linux05.di.uoa.g    8           
std08105     91.140.102.177      5           
std08107     linux02.di.uoa.g    2           
std08109     athedsl-355642.h    10          
std08109     cust-121-53.on3.    3           
std08109     athedsl-354788.h    1           
std08113     ppp046177143118.    6           
std08113     ppp046177017070.    3           
std08113     polos-wifi.di.uo    1           
std08123     37.32.152.154       3           
std08123     :0.0                3           
std08123     athedsl-147795.h    3           
std08123     37.32.174.249       1           
std08123     :0                  1           
std08133     athedsl-14799.ho    11          
std08133     athedsl-11510.ho    7           
std08133     :0.0                2           
std08133     :0                  1           
std08135     :0                  1           
std08140     linux11.di.uoa.g    2           
std08140     ppp089210197190.    2           
std08146     :0                  1           
std08150     linux02.di.uoa.g    2           
std08151     :0                  1           
std08153     linux13.di.uoa.g    106         
std08153     194.219.16.44.ds    4           
std08153     188.4.254.161.ds    1           
std08153     77.49.92.89.dsl.    1           
std08155     cust-19-177.on5.    15          
std08155     athedsl-201636.h    1           
std08155     polos-wifi.di.uo    1           
std08157     :0                  2           
std08159     athedsl-343273.h    27          
std08159     athedsl-346471.h    6           
std08159     linux03.di.uoa.g    6           
std08164     ppp089210236020.    9           
std08164     77.49.82.17.dsl.    3           
std08164     ppp-94-65-13-42.    3           
std08166     :0                  1           
std08169     linux02.di.uoa.g    4           
std08169     linux27.di.uoa.g    4           
std08169     ppp-94-64-187-50    1           
std08174     linux01.di.uoa.g    22          
std08174     athedsl-169597.h    10          
std08174     athedsl-172087.h    8           
std08174     athedsl-170436.h    2           
std08174     linux02.di.uoa.g    2           
std08174     linux11.di.uoa.g    2           
std08189     :0                  1           
std08199     linux22.di.uoa.g    18          
std08199     46.246.141.30.ds    2           
std08199     linux03.di.uoa.g    2           
std08215     ppp089210075008.    1           
std08222     athedsl-233406.h    1           
std08224     ppp-94-66-41-192    6           
std08224     athedsl-171650.h    2           
std08224     ppp-94-66-90-102    2           
std08224     linux03.di.uoa.g    1           
std08224     linux04.di.uoa.g    1           
std08224     ppp-94-66-13-235    1           
std08226     athedsl-4509612.    1           
std08228     :0                  2           
std08228     :0.0                1           
std08233     188.4.15.31.dsl.    5           
std08233     188.4.33.214.dsl    4           
std08233     77.49.229.16.dsl    3           
std08233     77.49.237.91.dsl    2           
std08233     188.4.88.135.dsl    1           
std08233     188.4.93.4.dsl.d    1           
std08233     212.251.125.79.d    1           
std08233     iokasti.di.uoa.g    1           
std08233     linux17.di.uoa.g    1           
std08248     :0                  1           
std08251     :0                  1           
std08251     :0.0                1           
std08260     46.103.166.189      2           
std08261     athedsl-318532.h    1           
std08261     athedsl-400237.h    1           
std08265     cust-121-53.on3.    1           
std08269     :0.0                7           
std08269     :0                  1           
std08270     linux02.di.uoa.g    6           
std08270     46-198-80-202.ad    1           
std08276     athedsl-132041.h    1           
std08284     :0                  1           
std08287     :0                  2           
std08290     linux09.di.uoa.g    4           
std08290     77.49.248.83.dsl    3           
std09015     athedsl-233026.h    4           
std09015     linux20.di.uoa.g    2           
std09015     linux22.di.uoa.g    2           
std09015     linux10.di.uoa.g    1           
std09017     37.32.173.19        14          
std09017     athedsl-347989.h    2           
std09017     linux22.di.uoa.g    2           
std09017     linux23.di.uoa.g    2           
std09018     athedsl-345816.h    1           
std09022     91.140.99.169       12          
std09022     linux01.di.uoa.g    2           
std09022     linux02.di.uoa.g    2           
std09022     79.107.155.209      1           
std09022     adsl-49.37.6.25.    1           
std09038     178.128.170.127.    1           
std09044     :0                  1           
std09053     linux23.di.uoa.g    16          
std09053     iokasti.di.uoa.g    2           
std09053     linux01.di.uoa.g    2           
std09053     linux02.di.uoa.g    2           
std09086     :0                  1           
std09087     :0                  5           
std09089     linux04.di.uoa.g    30          
std09089     linux03.di.uoa.g    15          
std09089     cust-113-249.on3    12          
std09089     linux01.di.uoa.g    1           
std09090     :0                  1           
std09091     athedsl-20303.ho    2           
std09091     athedsl-19680.ho    1           
std09104     :0                  1           
std09110     adsl-53.109.242.    1           
std09114     linux01.di.uoa.g    7           
std09114     adsl-210.176.58.    5           
std09114     adsl-72.176.58.1    4           
std09114     adsl-32.176.58.1    3           
std09122     :0                  1           
std09125     athedsl-400861.h    5           
std09125     athedsl-321495.h    3           
std09125     athedsl-320533.h    2           
std09125     athedsl-399734.h    2           
std09125     linux06.di.uoa.g    2           
std09125     athedsl-319951.h    1           
std09125     pc-labs.di.uoa.g    1           
std09132     ppp-94-65-53-189    7           
std09132     77.49.101.245.ds    5           
std09132     188.4.254.131.ds    4           
std09132     178.128.248.130.    3           
std09132     188.4.166.179.ds    1           
std09132     polos-wifi.di.uo    1           
std09132     ppp-2-84-25-167.    1           
std09132     ppp-94-65-132-18    1           
std09136     adsl-78.79.107.8    2           
std09136     79.107.161.35       1           
std09136     :0                  1           
std09136     adsl-193.79.107.    1           
std09136     adsl-51.79.107.9    1           
std09140     adsl-32.176.58.1    8           
std09140     adsl-210.176.58.    5           
std09140     adsl-72.176.58.1    4           
std09140     linux01.di.uoa.g    3           
std09140     adsl-173.37.6.26    1           
std09140     adsl-38.176.58.1    1           
std09140     linux02.di.uoa.g    1           
std09143     46.246.130.61.ds    1           
std09147     cust-149-193.on4    39          
std09147     linux01.di.uoa.g    2           
std09147     athedsl-09180.ho    1           
std09151     :0.0                2           
std09151     linux21.di.uoa.g    2           
std09151     :0                  1           
std09156     :0.0                3           
std09156     :0                  2           
std09172     :0                  1           
std09176     ppp141255056255.    5           
std09176     ppp089210134215.    1           
std09177     :0                  2           
std09203     :0                  2           
std09203     :0.0                1           
std09216     :0.0                5           
std09216     88.218.238.121      2           
std09216     :0                  1           
std09227     :0                  1           
std09236     polos-wifi.di.uo    2           
std09259     linux09.di.uoa.g    5           
std09261     188.4.176.217.ds    8           
std09261     188.4.136.48.dsl    3           
std09261     178.128.250.198.    2           
std09261     188.4.178.51.dsl    1           
std09264     :0                  2           
std09267     176.92.131.159      1           
std09268     polos-wifi.di.uo    4           
std09268     linux03.di.uoa.g    2           
std09268     linux09.di.uoa.g    2           
std09268     linux26.di.uoa.g    2           
std09269     :0                  1           
std09279     cust-156-53.on5.    1           
std09287     athedsl-20303.ho    5           
std10003     176.92.137.242      9           
std10003     176.92.59.228       6           
std10003     176.92.1.46         5           
std10003     46-80-218.adsl.c    5           
std10003     176.92.194.223      1           
std10006     :0                  1           
std10008     adsl-11.176.58.2    2           
std10008     b-h6.ektheseis.o    1           
std10009     adsl-40.176.58.1    1           
std10017     adsl-117.37.6.6.    1           
std10021     athedsl-200030.h    1           
std10021     athedsl-205505.h    1           
std10030     ppp141255048146.    3           
std10030     ppp141255112156.    1           
std10034     178-206-169.dyna    7           
std10034     polos-wifi.di.uo    4           
std10046     athedsl-01329.ho    1           
std10046     athedsl-14313.ho    1           
std10057     athedsl-177880.h    1           
std10057     athedsl-184557.h    1           
std10060     88.218.209.53       3           
std10060     88.218.213.112      2           
std10060     88.218.223.218      1           
std10062     athedsl-385814.h    1           
std10067     linux09.di.uoa.g    1           
std10068     188.4.191.31.dsl    2           
std10074     212.251.115.186.    28          
std10074     :0                  3           
std10074     :0.0                1           
std10074     athedsl-343057.h    1           
std10087     46.12.51.163.dsl    1           
std10093     176.92.107.240      4           
std10093     46-11-228.adsl.c    4           
std10093     178-234-195.dyna    2           
std10093     176.92.119.88       1           
std10093     46-49-61.adsl.cy    1           
std10093     :0                  1           
std10093     :0.0                1           
std10098     :0                  1           
std10107     polos-wifi.di.uo    1           
std10110     :0                  1           
std10121     :0                  1           
std10154     :0.0                8           
std10154     :0                  3           
std10159     :0                  1           
std10178     polos-wifi.di.uo    1           
std10196     188.4.211.241.ds    1           
std10201     188.4.50.140.dsl    1           
std10202     188.4.232.147.ds    3           
std10202     178.128.161.233.    2           
std10202     46.246.181.149.d    2           
std10202     linux24.di.uoa.g    2           
std10202     46.246.170.145.d    1           
std10202     :0                  1           
std10202     :0.0                1           
std10203     athedsl-4455250.    1           
std10211     :0                  3           
std10225     linux01.di.uoa.g    8           
std10225     ppp046177062243.    3           
std10225     athedsl-191255.h    2           
thanos       vatopedi.di.uoa.    6           
thanos       athedsl-01287.ho    1           
thp06        195.134.67.224      1           
yannis       77.49.83.224.dsl    2           
